{
    "name": "PixelsHub.Netrooms.Editor",
    "rootNamespace": "PixelsHub.Netrooms.CustomUnityEditor",
    "references": [
        "PixelsHub.Netrooms",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Hands"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}